// Сформируйте массив из N элементов, содержащий в себе кубы индексов, т. е:
// [0,1,8,27,64...]
//------------------
let arr = []
for (i = 0; i <= 10; i++) {
    let iPow = Math.pow(i, 3);
    arr.push(iPow)
}
console.log(arr)