//С помощью prompt спросить у пользователя его возраст и подсчитать год рождения. Год рождения вывести с помощью alert
//-------------
function myAge() {
    let age = prompt('Сколько Вам лет?')
    alert(`Вы родились в ${2021 - age} году`)
}

myAge()