// Создайте пустой массив и добавляйте в него элементы, пока пользователь не нажмет Отмена в очередном prompt. Используйте push для удобства: push
//------------------

let arr = []
let loop = " "
while (loop) {
    loop = prompt('Введите новый элемент массива')
    if (loop) {
        arr.push(loop)
    } else {
        break
    }
}