//Подумайте о том, как можно применить объекты к предыдущем заданию.
//-------------------

let size = prompt('Введите размер брюк в нашей системе размеров (от 40 до 54)')

let newSize = {
    40: 6,
    42: 8,
    44: 10,
    46: 12,
    48: 14,
    50: 16,
    52: 18,
    54: 20
}

for (prop in newSize) {
    if (prop == size) {
        alert(`Размер в американской системе: ${newSize[prop]}`)
    }
}


