//Спросите у пользователя текст, и проверьте его на наличие некорректного слова или нескольких некорректных слов. Используйте метод indexOf (или includes) строки:
//-----------
let text = prompt('Введите текст')
let badWord = text.includes('бомба')
if (!badWord) {
    alert('Все хорошо!')
} else {
    alert('В Вашем тексте есть некорректное слово') 
}