// Сформировать строку " # # # # # " с помощью цикла for. Длина строки может быть четной и нечетной, и указывается в одном месте в коде.
//------------------

let str = ""
for (i = 0; i <= 10; i++) {
    if (i % 2 == 0) {
        str += " "
    } else {
        str += "#"
    }
}
console.log(str)
