//С помощью prompt узнайте число, введенное пользователем. С помощью if проверьте что число корректно преобразовано из строки. В случае ошибки выведите сообщение Выведите четное число или нет, используя if.
//--------------------
function num() {
    let a = prompt('Введите число')
    if (isNaN(a)) {
        alert('Ошибка')
    } else if (a % 2 === 0) {
        alert('Ваше число четное')
    } else {
       alert('Ваше число нечетное')  
    }
}

num()

