// Исследуйте код, найдите выражения в нём. Расставьте скобки так, чтобы код не изменил своего поведения (работал так же как и сейчас). Объясните как и в каком порядке вычисляются выражения и подвыражения.
//------------------
// var a = 5;  
// var b, c;
// b = (a * 5);  
// b = (c = b/2); 
//------------------

var a = 5;
var b, c;

(b = (a * 5));  
(b = (c = (b / 2)));

// Сначала "а" умножается на 5, затем 25 присваевается в качестве значения "в", затем "в" делится на 2, затем 12.5 присваевается в качестве значения "с", затем это же значение присваевается в качестве нового значения "в". Итого а=5, в = 12.5, с = 12.5