// C помощью этого же трюка сделайте капризного робота, который в confirm спрашивает "шопинг?", а в случае отказа - выводить alert "ты - бяка".
//------------------

function shopping() {
    let go = confirm('шопинг?', '')
    go || alert('ты - бяка')     
}

shopping()