// Подсчитать сумму арифметической прогрессии от 1 до N c шагом 3 (1,4,7....) используя цикл for.
//------------------

let sum = 0
for (i = 1; i < 100500; i = i + 3) {
    sum = sum + i
}
alert(sum)
