// Слепить все задания в один текст, таким образом что бы вначале происходил ввод названия задания, каждое задание при этом находится в отдельном case оператора switch. Например case "currency calc" для калькулятора обмена валют.
//------------------

let task = prompt('Введите название задания')

switch (task){
    case "switch: sizes": document.write("<div>Сделайте задание Comparison: sizes из предыдущего ДЗ используя switch</div>")
        break
    case "switch: if": document.write("<div>Перепишите пример ниже, используя if.</div>")
        break
    case "prompt: or": document.write("<div>Для задания Number: age используя ИЛИ || вывести сообщение об ошибке (alert) если пользователь не введет возраст или нажмет отмену (т. е. prompt выдаст пустую строку или null, интерпретируемую как false).</div>")
        break
    case "confirm: or this days": document.write("<div>C помощью этого же трюка сделайте капризного робота, который в confirm спрашивает 'шопинг?', а в случае отказа - выводить alert 'ты - бяка'.</div>")
        break
    case "confirm: if this days": document.write("<div>Сделать тоже самое с помощью if.</div>")
        break
    case "triple prompt": document.write("<div>Трижды вызывать prompt, сохранить в переменные фамилию, имя и отчество. Вывести ФИО c помощью alert.</div>")
        break
    case "default: or": document.write("<div>Используя ИЛИ || добавьте имена по умолчанию, которые будут сохраняться во внутренних переменных если пользователь ввел пустую строку или нажал 'Отмена'. Например, если вы на шаге ввода Фамилии нажмете Escape, фамилия будет 'Иванов'</div>")
        break
    case "default: if": document.write("<div>Сделайте тоже самое с помощью if и else</div>")
        break
    case "login and password": document.write("<div>Напишите код, который спрашивает логин, проверяет его на верность, в случае если логин верен, просит ввести пароль и проверяет его. В случае несовпадения логина или пароля выводить alert с текстом ошибки. В случае успешного логина - alert с поздравлением. Правильные логин: admin и пароль: qwerty. Используйте вложенные if и else.</div>")
        break
    case "currency calc": document.write("<div>Калькулятор обмена валют. Первый prompt спрашивает валюту: 'usd' или 'eur'. С помощью switch установите обменный курс для валюты, выбранной пользователем, после чего спросите величину и переведите её из гривны в выбранную на первом prompt валюту. Выведите результат в alert()</div>")
        break
    case "currency calc: improved": document.write("<div>Улучшить предыдущее задание: сделать возможность ввода валюты любыми буквами (usd, uSd, USD), используйте str.toLowerCase().</div>")
        break
    case "currency calc: two rates": document.write("<div>Добавить к возможность выбора обменного курса на продажу и покупку. Используйте confirm для ввода пользователя и тернарный оператор для величины курса.</div>")
        break
    case "currency calc: if": document.write("<div>Сделать тоже самое на if</div>")
        break
    case "scissors": document.write("<div>Сделайте игру 'камень-ножницы-бумага'. Пользователь вводит свой вариант через prompt, программа генерирует свой вариант через Math.random() и выводит через alert. Следующий alert выводит имя победителя или 'ничья'</div>")
        break
    case "Задание на синий пояс": document.write("<div>Сделать задания обмена валют используя ассоциативный массив (объект) подобной структуры. Добавьте дополнительные поля при надобности. Для обращения к нужному полю используйте [].</div>")
        break
    case "real data": document.write("<div>Иcпользуя заготовку ниже реализуйте перевод валют с реальными данными.</div>")
        break
    case "Дополнительное задание": document.write("<div>Слепить все задания в один текст, таким образом что бы вначале происходил ввод названия задания, каждое задание при этом находится в отдельном case оператора switch. Например case 'currency calc' для калькулятора обмена валют.</div>")
        break
    case "Задание на черный пояс": document.write("<div>Сделайте игру 'камень-ножницы-бумага', как описано выше, пользуясь логическими операциями (&&, ||, !), не используя if и switch. Задание должно быть решено одним выражением</div>")
        break
    default: alert('error')
}
