// Напишите код, который будет делать обратный ежесекундный отсчёт в консоли, используя console.log. Используйте Self Invoked Function для создания замыкания и setTimeout для задержки вывода. Результатом должно быть:
//    5 //пауза 1 секунда
//    4 //пауза 1 секунда
//    3 //пауза 1 секунда
//    2 //пауза 1 секунда
//    1 //пауза 1 секунда
//    "поехали!"
//------------------

(function() {
    let i = 5

    function count() {
        console.log(i)
        i--
    }
    
    for (let j = 0; j < 5; j++) {
        setTimeout(count, j*1000)
    }

    setTimeout(() => console.log("поехали!"), 5000)  
}())



