//Напишите функцию intRandom, которая принимает два параметра: нижнюю и верхнюю границу, и возвращает целое случайное число из этого диапазона включительно:
// Обратите внимание, что если передан один параметр (intRandom(10) в примере выше), то функция работает как будто первый параметр равен 0, а переданный параметр становится вторым параметром (intRandom(0,10))
// Используйте умножение для расширения значения встроенной функции Math.random c диапозона 1, сложениe для смещения результата на первый параметр, и Math.round для округления результата
//------------------


function intRandom(a, b) {
    let num
    if (b == undefined) {
        b = a
        a = 0
    }

    do {
       num = Math.round(Math.random()*b)
    } while (num < a)

    if (a == b) {
        num = b
    }
    
    return num
}
