// let arr = [1, "abc"]
//------------------
// напишите код, который используя деструктуризацию положит:
// число в переменную number
// букву a в переменную s1
// букву b в переменную s2
// букву c в переменную s3
//------------------

let arr = [1, "abc"]
let [number, string] = arr
let [s1, s2, s3] = string.split('')

console.log(number, s1, s2, s3)
