// Сделать HTML-конструктор из деревянной структуры, которая была на прошлом занятии:
// Для начала сделайте конструктор для верхнего уровня (в примере - table). Потом с помощью копипасты сделайте то же самое с вложенным уровнем nestedTags (tr). Аналогично для уровня td.
// Конструктор должен поддерживать вложенность до 3его уровня (как в примере). В результате работы конструктора из примера выше должен получиться следующий HTML(в строке str):
//------------------
// <table border=1>
//     <tr>
//         <td>some text</td>
//         <td>some text 2</td>
//     </tr>
// </table>
//------------------
// Переносы строк и отступы в результате не принципиальны, главное - структура HTML Проверьте ваш код на других структурах.
//------------------

let tr = {
    tr1: {td1: 'some text', td2: 'some text 2'},
}

let str = "<table border=1>\n"
for (key in tr) {
    str += "\t<tr>\n"
    for (key2 in tr[key]) {
        str += `\t\t<td>${tr[key][key2]}</td>\n`
    }
    str += "\t</tr>\n"
}

str += "</table>"

console.log(str)





