//C помощью вложенного цикла сформируйте массив массивов "таблица умножения". Для инициализации вложенных массивов используйте
// arr[i] = [] //в i-тый элемент массива заносится новый пустой массив
// arr[5][6] должен быть равен, соответственно, 30, arr[7][2] == 14 и так далее.
//------------------
let arr = []
for (i = 0; i < 10; i++) {
    arr[i] = []
    for (j = 0; j < 10; j++) {
        arr[i][j] = i*j
    }
}
console.log(arr)
