// Для задания Number: age используя ИЛИ || вывести сообщение об ошибке (alert) если пользователь не введет возраст или нажмет отмену (т. е. prompt выдаст пустую строку или null, интерпретируемую как false).
//------------------
//Number: age
//С помощью prompt спросить у пользователя его возраст и подсчитать год рождения.Год рождения вывести с помощью alert
//------------------

function myAge() {
    let age = prompt('Сколько Вам лет?')
    age && alert(`Вы родились в ${2021 - age} году`) || !age && alert('Ошибка')     
}

myAge()