// Напишите код, который спрашивает логин, проверяет его на верность, в случае если логин верен, просит ввести пароль и проверяет его. В случае несовпадения логина или пароля выводить alert с текстом ошибки. В случае успешного логина - alert с поздравлением. Правильные логин: admin и пароль: qwerty. Используйте вложенные if и else.
//------------------

let login = prompt('Введите логин')
let password

if (login == 'admin') {
    password = prompt('Введите пароль')
    if (password == 'qwerty') {
        alert('Поздравляю!')
    } else {
       alert('Неверный пароль') 
    }
} else {
    alert('Неверный логин')
}