//С помощью prompt спросить у пользователя температуру в градусах Цельсия и перевести их в Фаренгейты и/или наоборот.
//-------------
let с

function howTemperature() {
    с = prompt('Какая у Вас температура в градусах Цельсия?')
    return с
}

let f = () => alert(`Ваша температура в градусах Фаренгейта: ${(с*9/5 + 32).toFixed(2)}`)

howTemperature()
f()